CodeAtlasVSIX/AnalysisWindow.xaml

<UserControl x:Class="CodeAtlasVSIX.AnalysisWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="70" Width="Auto" MinWidth="70"/>
            <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft" Width="5*"/>
            <ColumnDefinition Width="Auto" MaxWidth="70" MinWidth="70"/>
            <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft" Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Style="{StaticResource ResourceKey={x:Static vsfx:VsResourceKeys.TextBoxStyleKey}}"-->
        <Button x:Name="analyseSolutionButton" Content="Analyse Solution" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="0,4,0,0" Click="analyseSolutionButton_Click" />
        <Button x:Name="analyseSelectedProjButton" Content="Analyse Selected Projects" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="0,4,0,0" Click="analyseSelectedProjButton_Click" />
        <Label x:Name="extensionLabel" Grid.Row="1" Content="Extension" HorizontalAlignment="Left" Margin="-2,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="5,4.7,5,5" />
        <TextBox x:Name="extensionEdit" Grid.Row="1" Margin="0,4,0,0" TextWrapping="Wrap" Grid.Column="1" MinWidth="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label x:Name="label1" Grid.Row="1" Content="Language" Margin="0" Grid.Column="2" HorizontalAlignment="Left"/>
        <ComboBox x:Name="languageEdit" Grid.Row="1" Margin="0,4,0,0" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectedIndex="0" />
        <Button x:Name="addExtensionButton" Content="Add Custom Extension" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,0,0" Click="addExtensionButton_Click" />
        <Button x:Name="deleteExtensionButton" Content="Delete Custom Extension" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="0,4,0,0" Click="deleteExtensionButton_Click" />
        <ListBox x:Name="resultList" Margin="0,4,0,0" Grid.Row="3" Grid.ColumnSpan="4" />

        <Label x:Name="macrolabel1" Grid.Row="4" Content="Macro" Margin="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBox x:Name="macroEdit" Grid.Row="4" Margin="0,4,0,0" TextWrapping="Wrap" Grid.Column="1" MinWidth="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="addMacroButton" Content="Add Macro" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,4,0,0" Click="addMacroButton_Click" />
        <Button x:Name="deleteMacroButton" Content="Delete Macro" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" Margin="0,4,0,0" Click="deleteMacroButton_Click" />
        <ListBox x:Name="macroList" Margin="0,4,0,0" Grid.Row="5" Grid.ColumnSpan="4" />
        
        <Button x:Name="expertModeButton" Content="Advanced Configurations..." Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" HorizontalContentAlignment="Center" Margin="0,4,0,0" Click="expertModeButton_Click"/>
    </Grid>
</UserControl>