CodeAtlasVSIX/ContactWindow.xaml

<UserControl x:Class="CodeAtlasVSIX.ContactWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Do you like CodeGraph?" Grid.Row="0" HorizontalAlignment="Left"/>
        <Button x:Name="goToMarketPlaceButton" Content="Give Ratings and Reviews" Grid.Row="0" Grid.Column="1" Margin="0,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="goToMarketPlaceButton_Click" Grid.ColumnSpan="3"/>

        <Label Content="Yes, let me tell others!" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button x:Name="shareToFacebook" Content="Facebook" Margin="0,4,0,0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Click="shareToFacebook_Click" />
        <Button x:Name="shareToTwitter" Content="Twitter" Margin="0,4,0,0" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Click="shareToTwitter_Click"/>
        <Button x:Name="shareToWeibo" Content="Weibo" Margin="0,4,0,0" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="1" Click="shareToWeibo_Click" />

        <Label Content="I'm a developer..." Grid.Row="2" HorizontalAlignment="Left"/>
        <Button x:Name="goToGithub" Content="Contribute Code" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Click="goToGithub_Click"/>
    </Grid>
</UserControl>
