CodeAtlasVSIX/MainUI.xaml

<DockPanel x:Class="CodeAtlasVSIX.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="Auto" Focusable="True" >

    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>

    <Menu x:Name="menu" Height="20" DockPanel.Dock="Top" Style="{DynamicResource MenuStyle}">
        <!--<MenuItem x:Name="TestButton" Header="Test" Click="TestButton_Click" />-->
        <MenuItem x:Name="AnalyseButton" Header="Analyse" >
            <!--<MenuItem x:Name="AnalyseSolutionButton" Header="Analyse Solution" Click="AnalyseSolutionButton_Click" />-->
            <MenuItem x:Name="FastAnalyseSolutionButton" Header="Analyse Solution" Click="OnFastAnalyseSolutionButton" />
            <MenuItem x:Name="FastAnalyseProjectsButton" Header="Analyse Selected Projects" Click="OnFastAnalyseProjectsButton"/>
            <MenuItem x:Name="OpenButton" Header="Open Analysis Result" Click="OnOpen" />
            <MenuItem x:Name="CloseButton" Header="Close Analysis Result" Click="OnClose" />
        </MenuItem>
        <MenuItem Header="Navigation" >
            <RadioButton x:Name="dynamicNavigationButton" Content="Dynamic Navigation" IsChecked="True" Click="dynamicNavigationButton_Click" />
            <RadioButton x:Name="staticNavigationButton" Content="Static Navigation" Click="staticNavigationButton_Click"/>
        </MenuItem>
    </Menu>
    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Grid.Row="2" Margin="0" Style="{DynamicResource TabStyle}">
            <TabItem Header="Search" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:SearchWindow x:Name="searchWindow"/>
                </Grid>
            </TabItem>
            <TabItem Header="Symbol" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:SymbolWindow x:Name="symbolWindow"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scheme" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:SchemeWindow x:Name="schemeWindow"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Style="{DynamicResource GridSplitterStyle}"/>
        <local:CodeView Grid.Row="0" x:Name="codeView" Focusable="True" />
    </Grid>
</DockPanel>
