CodeAtlasVSIX/MainUI.xaml

<DockPanel x:Class="CodeAtlasVSIX.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Height="Auto" Focusable="True" >

    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>

    <Grid DockPanel.Dock="Top" >
        <Menu x:Name="menu" Height="20" Style="{DynamicResource MenuStyle}">
            <!--<MenuItem x:Name="TestButton" Header="Test" Click="TestButton_Click" />-->
            <MenuItem x:Name="FileButton" Header="File" >
                <MenuItem x:Name="OpenButton" Header="Open Analysis Result" Click="OnOpen" />
                <MenuItem x:Name="OpenDefaultButton" Header="Open Default Analysis Result" Click="OnOpenDefault" />
                <MenuItem x:Name="SaveButton" Header="Save Analysis Result" Click="SaveButton_Click"/>
                <MenuItem x:Name="CloseButton" Header="Close Analysis Result" Click="OnClose" />
            </MenuItem>
            <MenuItem x:Name="AnalyseButton" Header="Analyse" >
                <!--<MenuItem x:Name="AnalyseSolutionButton" Header="Analyse Solution" Click="AnalyseSolutionButton_Click" />-->
                <MenuItem x:Name="FastAnalyseSolutionButton" Header="Analyse Solution" Click="OnFastAnalyseSolutionButton" />
                <MenuItem x:Name="FastAnalyseProjectsButton" Header="Analyse Selected Projects" Click="OnFastAnalyseProjectsButton"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem x:Name="layoutButton" Header="Horizontal/Vertical" Click="layoutButton_Click" />
                <MenuItem x:Name="autoFocusButton" Header="Auto Focus" IsCheckable="True" IsChecked="True" Click="autoFocusButton_Click"/>
                <MenuItem Header="Layout">
                    <RadioButton x:Name="graphLayoutButton" Content="Graph Layout" IsChecked="True" Checked="graphLayoutButton_Checked"/>
                    <RadioButton x:Name="forceLayoutButton" Content="Force Layout" Checked="forceLayoutButton_Checked"/>
                    <RadioButton x:Name="noLayoutButton" Content="No Layout" Checked="noLayoutButton_Checked"/>
                </MenuItem>
                <MenuItem Header="Highlight">
                    <RadioButton x:Name="highAllButton" Content="All Items" Checked="highAllButton_Checked"/>
                    <RadioButton x:Name="highLightRecent3Button" Content="Latest 3 Items" Checked="highLightRecent3Button_Checked"/>
                    <RadioButton x:Name="highLightRecent6Button" Content="Latest 6 Items" IsChecked="True" Checked="highLightRecent6Button_Checked"/>
                    <RadioButton x:Name="highLightRecent9Button" Content="Latest 9 Items" Checked="highLightRecent9Button_Checked"/>
                    <RadioButton x:Name="highLightBookmark" Content="Bookmark" Checked="highLightBookmark_Checked"/>
                </MenuItem>
                <MenuItem Header="Navigation" >
                    <RadioButton x:Name="dynamicNavigationButton" Content="Dynamic Navigation" IsChecked="True" Click="dynamicNavigationButton_Click" />
                    <RadioButton x:Name="staticNavigationButton" Content="Static Navigation" Click="staticNavigationButton_Click"/>
                </MenuItem>
                <MenuItem Header="Max Item Count">
                    <RadioButton x:Name="lru10Button" Content="Show 15 Items" Checked="lru10Button_Checked"/>
                    <RadioButton x:Name="lru20Button" Content="Show 30 Items" Checked="lru20Button_Checked"/>
                    <RadioButton x:Name="lru50Button" Content="Show 50 Items" Checked="lru50Button_Checked" IsChecked="True" />
                    <RadioButton x:Name="lru100Button" Content="Show 100 Items" Checked="lru100Button_Checked"/>
                    <RadioButton x:Name="lru200Button" Content="Show 200 Items" Checked="lru200Button_Checked"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="PrevButton" Header="Last" Click="PrevButton_Click"/>
            <MenuItem x:Name="NextButton" Header="Next" Click="NextButton_Click"/>
        </Menu>
        <TextBox HorizontalAlignment="Right" Margin="0" x:Name="searchBox" Width="150" KeyDown="searchBox_KeyDown" ForceCursor="True"/>
    </Grid>

    <Grid x:Name="layoutGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Grid.Column="2" Margin="0" Style="{DynamicResource TabStyle}">
            <TabItem Header="Analysis" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:AnalysisWindow x:Name="analysisWindow"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Search" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:SearchWindow x:Name="searchWindow"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Symbol" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:SymbolWindow x:Name="symbolWindow"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Bookmark" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:SchemeWindow x:Name="schemeWindow"/>
                </Grid>
            </TabItem>

            <TabItem Header="Help" Style="{DynamicResource TabItemStyle}">
                <Grid MinHeight="10">
                    <local:ContactWindow x:Name="contactWindow"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="splitter" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Style="{DynamicResource GridSplitterStyle}"/>

        <Grid x:Name="viewGrid" Grid.Column="0" Grid.Row="0">
            <local:CodeView x:Name="codeView" Focusable="True" />
            <Grid x:Name="mask" Visibility="Hidden">
                <Canvas Grid.Row="0">
                    <Canvas.Background>
                        <RadialGradientBrush RadiusX="0.7" RadiusY="0.7">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#7F000000"/>
                            <GradientStop Color="#AF000000" Offset="0.365"/>
                        </RadialGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="42" FontFamily="Microsoft YaHei" Text="Wait..." Margin="95,70,89,66"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE0E0E0" FontSize="42" FontFamily="Microsoft YaHei" Text="Wait..."/>
            </Grid>
        </Grid>
    </Grid>
</DockPanel>
