CodeAtlasVSIX/Scheme.xaml

<UserControl x:Class="CodeAtlasVSIX.Scheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600">
    <Grid Margin="9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition x:Name="showButtonColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>

            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="13"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="schemeButton0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton0_Click" Content="" ToolTip="Show this bookmark" />
        <Button x:Name="schemeButton1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton1_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton2" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton2_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton3" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton3_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton4" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton4_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton5" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton5_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton6" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton6_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton7" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton7_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton8" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton8_Click" Content="" ToolTip="Show this bookmark"/>
        <Button x:Name="schemeButton9" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="schemeButton9_Click" Content="" ToolTip="Show this bookmark"/>

        <Button x:Name="toggleSchemeButton0" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton0_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton1" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton1_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton2" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton2_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton3" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton3_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton4" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton4_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton5" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton5_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton6" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton6_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton7" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton7_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton8" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton8_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
        <Button x:Name="toggleSchemeButton9" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0" HorizontalAlignment="Center" Click="toggleSchemeButton9_Click" Content="+" FontSize="9" FontFamily="Tahoma" ToolTip="Add edge to this bookmark, or delete edge from this bookmark" />
    </Grid>
</UserControl>
