CodeAtlasVSIX/SchemeWindow.xaml

<UserControl x:Class="CodeAtlasVSIX.SchemeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name" Margin="0"/>
        <Label x:Name="label1" Content="Label" Margin="0" Grid.Row="2"/>
        <TextBox x:Name="nameEdit" TextWrapping="Wrap" Grid.Column="1"/>
        <TextBox x:Name="filterEdit" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="addSchemeButton" Content="Add/Replace Scheme" Grid.Column="2" Margin="0" Click="addSchemeButton_Click"/>
        <Button x:Name="showSchemeButton" Grid.ColumnSpan="2" Content="Show Scheme" Grid.Row="1" Click="showSchemeButton_Click"/>
        <Button x:Name="deleteSchemeButton" Content="Delete Scheme" Grid.Column="2" Margin="0" Grid.Row="1" Click="deleteSchemeButton_Click"/>
        <ListBox x:Name="schemeList" Margin="0" Grid.Row="3" Grid.ColumnSpan="3" MinHeight ="100" />

    </Grid>
</UserControl>
