CodeAtlasVSIX/SchemeWindow.xaml

<UserControl x:Class="CodeAtlasVSIX.SchemeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name" Margin="0"/>
        <Label x:Name="label1" Content="Filter" Margin="0" Grid.Row="2"/>
        <TextBox x:Name="nameEdit" TextWrapping="Wrap" Grid.Column="1" Margin="0,4,0,0"/>
        <TextBox x:Name="filterEdit" Grid.ColumnSpan="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" TextChanged="filterEdit_TextChanged"/>
        <Button x:Name="addSchemeButton" Content="Add/Replace Graph" Grid.Column="2" Margin="0,4,0,0" Click="addSchemeButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="showSchemeButton" Grid.ColumnSpan="2" Content="Show Graph" Grid.Row="1" Click="showSchemeButton_Click" Margin="0,4,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="deleteSchemeButton" Content="Delete Graph" Grid.Column="2" Margin="0,4,0,0" Grid.Row="1" Click="deleteSchemeButton_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ListBox x:Name="schemeList" Margin="0,4,0,0" Grid.Row="3" Grid.ColumnSpan="3" MinHeight ="100" />

    </Grid>
</UserControl>
