CodeAtlasVSIX/SearchWindow.xaml

<UserControl x:Class="CodeAtlasVSIX.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAtlasVSIX"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="42" Width="Auto" MinWidth="42"/>
            <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft" Width="5*"/>
            <ColumnDefinition Width="Auto" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition FrameworkElement.FlowDirection="RightToLeft" Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Style="{StaticResource ResourceKey={x:Static vsfx:VsResourceKeys.TextBoxStyleKey}}"-->
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Right" Margin="-2,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="5,4.7,5,5" />
        <TextBox x:Name="nameEdit" Margin="0" TextWrapping="Wrap" Grid.Column="1" MinWidth="40" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" KeyDown="nameEdit_KeyDown"/>
        <Label x:Name="label1" Content="Type" Margin="0" Grid.Column="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="typeEdit" Margin="0" TextWrapping="Wrap" Grid.Column="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" KeyDown="typeEdit_KeyDown"/>
        <Label x:Name="label2" Content="File" HorizontalAlignment="Right" Margin="0" Grid.Row="1" />
        <TextBox x:Name="fileEdit" Margin="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" KeyDown="fileEdit_KeyDown"/>
        <Label x:Name="label3" Content="Line" HorizontalAlignment="Right" Margin="0" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="lineEdit" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" KeyDown="lineEdit_KeyDown" PreviewKeyDown="lineEdit_PreviewKeyDown" PreviewTextInput="lineEdit_PreviewTextInput" />
        <Button x:Name="searchButton" Content="Search" Grid.Row="2" Grid.ColumnSpan="2" Click="searchButton_Click" />
        <Button x:Name="addToSceneButton" Content="Add To Scene" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Click="addToSceneButton_Click" HorizontalContentAlignment="Center" />
        <ListBox x:Name="resultList" Margin="0" Grid.Row="3" Grid.ColumnSpan="4" MinHeight="100"/>
    </Grid>
</UserControl>
